<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="procss.css">
    <title>Tanwir</title>
    
</head>
<body>

    <header>
        <h2><a href="prohtml.html" class="logo">Tanwir</a></h2>
        <ul>
            <li><a href="prohtml.html" >Home</a></li>
            <li><a href="SignUp.html" class="active">Sign Up</a></li>
            <li><a href="#">Articles</a></a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    

    <section class="main">
        <img src="img1.webp" id="stars">
        <h2 class="tanwir">Sign Up</h2>
        <img src="img2.webp" id="moon">
        <img src="img3.webp" id="mountains3">
        <img src="img4.webp" id="mountains4">
        <img src="img5.webp" id="river">
        <img src="img6.webp" id="baot">
        <img src="img7.webp" id="mountains7">
    </section>

    <div class="content1">
        <form action="action_page.php" method="post">
            <br>
            <label for="username">User Name</label><br>
            <input type="text" name="username" placeholder="Enter your user name" required><br>
    
            <label for="email">Email</label><br>
            <input type="text" name="email" placeholder="Enter your email address" required><br>
    
            <label for="password">Password</label><br>
            <input type="password" name="psw" placeholder="Enter your password" required><br>
            <br>
              <input type="submit" value="Submit">
        </form>
        </div>
    <script src="projs.js"></script>
</body>
</html>